<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.ie.css" />
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="//cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css">
  <!--<link rel="stylesheet" type="text/css" href="//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css">-->
  <link rel="stylesheet" type="text/css" href="//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.24.0/L.Control.Locate.css" />
  <link rel="stylesheet" type="text/css" href="//cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/1.0.0-rc.4/esri-leaflet-geocoder.css">
  <link rel="stylesheet" type="text/css" href="vendor/leaflet.awesome-markers/leaflet.awesome-markers.css">
  <style type="text/css">
    html,
    body,
    #container {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    html,
    body,
    #leaflet-map {
      width: auto;
      height: 100%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

/*
    body {
      padding-top: 50px;
    }
*/
    .progress-bar-full {
      width: 100%;
    }

    #loading {
      position: absolute;
      width: 220px;
      height: 19px;
      top: 50%;
      left: 50%;
      margin: -10px 0 0 -110px;
      z-index: 20001;
    }


    .marker-cluster-small {
      background-color: rgba(140,177,210,0.4);
      margin-left: -20px;
      margin-top: -20px;
      width: 40px;
      height: 40px;
      border-radius: 20px;
  }
    .marker-cluster-small div {
      background-color: rgba(140,177,210,0.85);
      width: 24px;
      height: 24px;
      margin-left: 8px;
      margin-top: 8px;
      border-radius: 24px;
    }

    .marker-cluster-small:hover {
      background-color: rgba(140,177,210,0.7);
    }
    .marker-cluster-small:hover > div {
      background-color: rgba(140,177,210,0);
    }

    .marker-cluster-medium {
      background-color: rgba(97,147,179,0.4);
      margin-left: -30px;
      margin-top: -30px;
      width: 60px;
      height: 60px;
      border-radius: 30px;
    }
    .marker-cluster-medium div {
      background-color: rgba(97,147,179,0.85);
      width: 44px;
      height: 44px;
      margin-left: 8px;
      margin-top: 8px;
      border-radius: 22px;
    }
    .marker-cluster-medium:hover {
      background-color: rgba(97,147,179,0.7);
    }
    .marker-cluster-medium:hover > div {
      background-color: rgba(97,147,179,0);
    }

    .marker-cluster-large {
      background-color: rgba(59,110,128,0.4);
      margin-left: -40px;
      margin-top: -40px;
      width: 80px;
      height: 80px;
      border-radius: 40px;
    }
    .marker-cluster-large div {
      background-color: rgba(59,110,128,0.85);
      width: 60px;
      height: 60px;
      margin-left: 10px;
      margin-top: 10px;
      border-radius: 30px;
    }
    .marker-cluster-large:hover {
      background-color: rgba(59,110,128,0.7);
    }
    .marker-cluster-large:hover > div {
      background-color: rgba(59,110,128,0);
    }

    .marker-cluster {
        background-clip: padding-box;
        border-radius: 20px;
    }
    .marker-cluster div {
        width: 30px;
        height: 30px;
        margin-left: 5px;
        margin-top: 5px;
        border-radius: 15px;

        text-align: center;
        color: #fff;
        font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
    }
    .marker-cluster span {
        line-height: 30px;
    }
  </style>
</head>

<body>
  <a href="https://github.com/tsamaya/electric-vehicle-charging-stations">
    <img style="position: absolute; top: 0; right: 0; border: 0; width: 100px; z-index:100;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67"
    alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png">
  </a>

  <div id="container">
    <div id="leaflet-map"></div>
  </div>
  <div id="loading">
    <div class="loading-indicator">
      <div class="progress progress-striped active">
        <div class="progress-bar progress-bar-info progress-bar-full"></div>
      </div>
    </div>
  </div>

  <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="//cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="//cdn-geoweb.s3.amazonaws.com/esri-leaflet/1.0.0-rc.6/esri-leaflet.js"></script>
  <script src="//cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/1.0.0-rc.4/esri-leaflet-geocoder.js"></script>
  <script src="//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.24.0/L.Control.Locate.js"></script>
  <script src="//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.1.1/list.min.js"></script>
  <script src="vendor/leaflet.awesome-markers/leaflet.awesome-markers.min.js"></script>
  <script src="vendor/list.fuzzysearch/list.fuzzysearch.min.js"></script>
  <script>
    var map, featureList, stationSearch = [];

    /* Overlay Layers */
    var highlight = L.geoJson(null);
    var highlightStyle = {
      stroke: false,
      fillColor: "#00FFFF",
      fillOpacity: 0.7,
      radius: 10
    };

    var markers = new L.MarkerClusterGroup({
      spiderfyOnMaxZoom: true,
      showCoverageOnHover: false,
      zoomToBoundsOnClick: true,
      disableClusteringAtZoom: 15
    });

    var stations = L.geoJson(null, {
      pointToLayer: function(feature, latlng) {
        return L.marker(latlng, {
          icon: L.AwesomeMarkers.icon({
            icon: 'plug',
            prefix: 'fa',
            markerColor: 'green'
          }),
          title: feature.properties.nom_station,
          riseOnHover: true
        });
      },
      onEachFeature: function(feature, layer) {
        if (feature.properties) {
          var content = "<table class='table table-striped table-bordered table-condensed'>" + "<tr><th>Name</th><td>" + feature.properties.nom_station + "</td></tr>" + "<tr><th>Holder</th><td>" + feature.properties.nom_porteur + "</td></tr>" +
            "<tr><th>Address</th><td>" + feature.properties.adresse_station + "</td></tr>" + "<table>";
          layer.on({
            click: function(e) {
              $("#feature-title").html(feature.properties.nom_station);
              $("#feature-info").html(content);
              $("#featureModal").modal("show");
              highlight.clearLayers().addLayer(L.circleMarker([feature.geometry.coordinates[1], feature.geometry.coordinates[0]], highlightStyle));
            }
          });
          $("#feature-list tbody").append('<tr class="feature-row" id="' + L.stamp(layer) + '" lat="' + layer.getLatLng().lat + '" lng="' + layer.getLatLng().lng +
            '"><td style="vertical-align: middle;"><img width="16" height="18" src="assets/img/theater.png"></td><td class="feature-name">' + layer.feature.properties.nom_station +
            '</td><td style="vertical-align: middle;"><i class="fa fa-chevron-right pull-right"></i></td></tr>');
          stationSearch.push({
            name: layer.feature.properties.nom_station,
            address: layer.feature.properties.adresse_station,
            source: "Stations",
            id: L.stamp(layer),
            lat: layer.feature.geometry.coordinates[1],
            lng: layer.feature.geometry.coordinates[0]
          });
        }
      }
    });
    $.getJSON("data/evse.geojson", function(data) {
      stations.addData(data);
      markers.addLayer(stations);
    });

    var topo = L.esri.basemapLayer('Topographic', {
      detectRetina: true
    });

    map = L.map('leaflet-map', {
      center: [46.6, 2.3],
      zoom: 6,
      layers: [topo, markers, highlight]
    });

    L.control.locate().addTo(map);

    // add geocoder
    var searchControl = new L.esri.Geocoding.Controls.Geosearch().addTo(map);
    searchControl.on('results', function(data) {
      var result = data.results[0];
      map.panTo(result.latlng);
      L.popup()
        .setLatLng(result.latlng)
        .setContent(result.text)
        .openOn(map);
    });
    /////////////////

    $(document).one("ajaxStop", function() {
      $("#loading").hide();


    });
  </script>
</body>

</html>
